# InfinNews

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xbot/infinnews/: InfinNewsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/xbot/infinnews/navigation/: InfinNewsNavigator.kt
app/src/main/kotlin/com/xbot/infinnews/ui/: InfinNewsApp.kt
app/src/main/kotlin/com/xbot/infinnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/xbot/convetion/: ComposeAndroid.kt  DependenciesExtensions.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/xbot/common/di/: InjectAll.kt
core/common/src/main/kotlin/com/xbot/common/event/: ObserveEvents.kt  SnackbarData.kt
core/common/src/main/kotlin/com/xbot/common/navigation/: NavEntryBuilder.kt  NavKey.kt  Navigator.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/xbot/data/datasource/local/: AppDatabase.kt  ArticleDao.kt  ArticleRemoteMediator.kt  RemoteKeyDao.kt  RemoteKeysDao.kt
core/data/src/main/kotlin/com/xbot/data/datasource/paging/: ArticleRemoteMediator.kt
core/data/src/main/kotlin/com/xbot/data/datasource/remote/: NewsService.kt
core/data/src/main/kotlin/com/xbot/data/di/: DataModule.kt
core/data/src/main/kotlin/com/xbot/data/models/dto/: ArticleDto.kt  Response.kt  SourceDto.kt
core/data/src/main/kotlin/com/xbot/data/models/entity/: ArticleEntity.kt  RemoteKey.kt  RemoteKeys.kt  SourceEntity.kt
core/data/src/main/kotlin/com/xbot/data/repository/: DefaultArticleRepository.kt
core/data/src/main/kotlin/com/xbot/data/utils/: AuthorizationInterceptor.kt  Constants.kt  EitherCallAdapter.kt  Mapper.kt  OkHttpClientExt.kt  TypeConverters.kt  Urls.kt
core/data/src/test/kotlin/com/xbot/data/: AppDatabaseTest.kt  ArticleDaoTest.kt  ArticleRemoteMediatorTest.kt  NewsServiceTest.kt
core/data/src/test/kotlin/com/xbot/data/datasource/local/: AppDatabaseTest.kt  TestAppDatabase.kt  TestArticleDao.kt  TestRemoteKeysDao.kt
core/data/src/test/kotlin/com/xbot/data/datasource/paging/: ArticleRemoteMediatorTest.kt
core/data/src/test/kotlin/com/xbot/data/datasource/remote/: NewsServiceTest.kt  NewsServiceTestDispatcher.kt  TestNewsServiceDispatcher.kt
core/data/src/test/kotlin/com/xbot/data/di/: DataTestModule.kt  TestModule.kt
core/data/src/test/kotlin/com/xbot/data/utils/: JsonUtils.kt  NewsServiceTestDispatcher.kt  TestDataFactory.kt
core/data/src/test/resources/: response_error.json  response_success.json
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/xbot/designsystem/components/: ArticleAuthorItem.kt  ArticleCard.kt  ArticleImage.kt  ArticleListItem.kt  ArticleSourcePill.kt  CrossFade.kt  Paging.kt  Tab.kt
core/design-system/src/main/kotlin/com/xbot/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/kotlin/com/xbot/designsystem/utils/: LocalDateTime.kt  SharedElement.kt  Shimmer.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/xbot/domain/: DomainError.kt  Error.kt
core/domain/src/main/kotlin/com/xbot/domain/model/: Article.kt  NewsCategory.kt  Source.kt
core/domain/src/main/kotlin/com/xbot/domain/repository/: ArticleRepository.kt
feature/details/api/: build.gradle.kts
feature/details/api/src/main/kotlin/com/xbot/details/navigation/: DetailsRoute.kt
feature/details/impl/: build.gradle.kts
feature/details/impl/src/main/kotlin/com/xbot/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/impl/src/main/kotlin/com/xbot/details/di/: DetailsFeatureModule.kt
feature/list/: build.gradle.kts
feature/list/api/: build.gradle.kts
feature/list/api/src/main/kotlin/com/xbot/list/navigation/: ListRoute.kt
feature/list/impl/: build.gradle.kts
feature/list/impl/src/main/kotlin/com/xbot/list/: ListScreen.kt  ListViewModel.kt
feature/list/impl/src/main/kotlin/com/xbot/list/di/: ListFeatureModule.kt
feature/list/impl/src/main/res/values/: strings.xml
feature/list/src/main/kotlin/com/xbot/list/: ListScreen.kt  ListViewModel.kt
feature/list/src/main/kotlin/com/xbot/list/di/: ListFeatureModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
